<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Indiwe</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
             
        }

        body {
            background-color: aqua;
            text-align: center;
        }

         
        header {
            background-color: rgb(219, 85, 85);
            padding: 20px;
            text-align: center;
            border-bottom: 4px solid white;
        }

        #head a {
            text-decoration: none;
            font-size: 28px;
            color: white;
            font-weight: bold;
              
        }

        
        nav {
            margin: 30px auto;
            display: flex;
            justify-content: center;
            gap: 15px;
            
        }


       
        nav a {
            text-decoration: ;
        }

        nav button {
            background: #0073e6;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
             
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
        }

         
        nav button:hover {
            background: #005bb5;
            transform: scale(1.1);
            transform: rotateX(270'angle');
            transition: step-start:
            box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.4);
             
             
        }

        
        #down {
            margin-top: 30px;
        }

        #down a img {
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            transition: 0.3s ease-in-out;
        }

         
    </style>
</head>
<body>

    <header>  
        <h1 id="head" style="transition-duration: 1s;"><a href= "index.html">Fun with the Quiz</a></h1>
    </header>

    
    <nav>
        <a href="quiz subject.html" target="_blank"><button>Subjects</button></a>
        <a href="quiz answer.html" target="_blank""><button>Answers</button></a>
        <a href="quiz aboutus.html" target="_blank"><button>About Us</button></a>
        <a href="quiz contract us.html" target="_blank"><button>Feedback</button></a>
    </nav>

     
    <div id="down">
        <a href=" #">
            <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </a>
        <a href="#">
            <img src="https://images.pexels.com/photos/1485548/pexels-photo-1485548.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </a>
    </div>

</body>
</html>
