<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects | Fun with Quiz</title>
    <style>
         
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        
        body {
            background-color: hwb(0 96% 4%);
            text-align: center;
        }

         
        header {
            background-color: rgb(219, 85, 85);
            padding: 20px;
            text-align: center;
        }

        #head a {
            text-decoration: none;
            font-size: 28px;
            color: white;
            font-weight: bold;
        }

         
        #sub {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }

        
        li {
            list-style: none;
        }

        li a {
            text-decoration: none;
            font-size: 20px;
            color: white;
            background: #0073e6;
            padding: 15px 25px;
            border-radius: 8px;
            transition: 0.3s ease-in-out;
            display: inline-block;
            font-weight: bold;
            box-shadow: 2px 2px  rgba(0, 0, 0, 0.2);
        }

         
        li a:hover {
            background: #005bb5;
            transform: scale(1.1);
            box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.3);
        }
        #11{
            display: inline;
        }
    </style>
</head>
<body>

    <header> 
        <h1 id="head"><a href="index.html">Fun with the Quiz</a></h1>
    </header>

    <div id="sub"> 
        <ul id="11">
            <li><a href="#">Physics</a></li>
            <li><a href="#">Chemistry</a></li>
            <li><a href="#">Maths</a></li>
            <li><a href="#">Computer</a></li>
            <li><a href="#">Biology</a></li>
        </ul>
    </div>

</body>
</html>
