<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Subjects | Fun with Quiz</title>

    <style>

         

        * {

            margin: 0;

            padding: 0;

            box-sizing: border-box;

            font-family: Arial, sans-serif;

        }



        body {

            background-color: #f4f4f4;

            text-align: center;

        }



         

        header {

            background-color: rgb(219, 85, 85);

            padding: 20px;

            text-align: center;

        }



        #head a {

            text-decoration: none;

            font-size: 24px;

            color: white;

            font-weight: bold;

        }



         

        #sub {

            margin-top: 50px;

        }



        li {

            list-style: none;

            display: inline-block;

            margin: 15px;

        }



        li a {

            text-decoration: none;

            font-size: 20px;

            color: white;

            background: #0073e6;

            padding: 15px 25px;

            border-radius: 8px;

            transition: 0.3s;

            display: inline-block;

            font-weight: bold;

        }



         

        li a:hover {

            background: #005bb5;

            transform: scale(1.1);

        }

    </style>

</head>

<body>



    <header> 

        <h1 id="head"><a href="index.html">Fun with the Quiz</a></h1>

    </header>



    <div id="sub"> 

        <ul>

            <li><a href="#">Physics</a></li>

            <li><a href="#">Chemistry</a></li>

            <li><a href="#">Maths</a></li>

            <li><a href="#">Computer</a></li>

            <li><a href="#">Biology</a></li>

        </ul>

    </div>



</body>

</html>